name: Routine Validation

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  format-validation:
    name: Format
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_14.3.0.app/Contents/Developer
      - name: Verify Format
        run: swiftformat Sources Tests --lint --dryrun
  linter-validation:
    name: Linter
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_14.3.0.app/Contents/Developer
      - name: Run Linter
        run: swiftlint Sources Tests --quiet 
  build-and-test-package:
    strategy:
      matrix:
        platforms: [
          {name: 'macOS', destination: 'platform=macOS'},
          {name: 'Catalyst', destination: 'platform=macOS,variant=Mac Catalyst'},
          {name: 'iOS', destination: 'platform=iOS Simulator,OS=16.4,name=iPhone 14 Pro'},
          {name: 'tvOS', destination: 'platform=tvOS Simulator,OS=16.4,name=Apple TV 4K'}
        ]
      fail-fast: false
    name: Build and Test ${{ matrix.platforms.name }}
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_14.3.0.app/Contents/Developer
      - name: Build and Test
        run: xcodebuild test -scheme ${{ github.event.repository.name }} -destination '${{ matrix.platforms.destination }}'
