name: Routine Validation

env:
  macOS: 'platform=macOS'
  iOS: 'platform=iOS Simulator,OS=16.4,name=iPhone 14 Pro'
  catalyst: 'platform=macOS,variant=Mac Catalyst'
  tvOS: 'platform=tvOS Simulator,OS=16.4,name=Apple TV 4K'

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  format-validation:
    name: Format
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_14.3.0.app/Contents/Developer
      - name: Verify Format
        run: swiftformat Sources Tests --lint --dryrun
  linter-validation:
    name: Linter
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_14.3.0.app/Contents/Developer
      - name: Run Linter
        run: swiftlint Sources Tests --quiet 
  build-and-test-package:
    strategy:
      matrix:
        platforms: [
          macOS,
          iOS,
          catalyst,
          tvOS
        ]
      fail-fast: false
    name: Build and Test ${{ matrix.platforms }}
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_14.3.0.app/Contents/Developer
      - name: Build and Test
        run: xcodebuild test -scheme ${{ github.event.repository.name }} -destination '${{ ${{ matrix.platforms }} }}'
